<!DOCTYPE html>
<html lang="en">

<head>
    <title>cam.co.uk</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

        body {
            overflow: hidden;
            background-color: black;
            font-family: Share Tech Mono;
            animation: flash 2s infinite;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        p {
            font-size: 2em;
            color: #fff;
        }

        img {
            height: 35px;
        }

        @keyframes flash {
            0% {background-color: #000;}
            50% {background-color: #fff;}
        }
    </style>
    <script>
        let userAgent = navigator.userAgent;
        alert(userAgent);
    </script>
</head>

<body>
    <div>
        <h1>[🕺] rework in Progress [🕺]<br></h1>
        <p>d0n't click random websites next time >:)<br></p>
        <img src="digger.gif" alt="Your browser is rubbish!">
    </div>
</body>

</html>